export default (applicationId: string) => [
  {
    applicationId,
    subApplicationId: 'hk.org.ha.hago',
    createDate: '2020-01-29T00:43:44.773Z',
    alert: '0 General 你有一則醫護指引..',
    badge: 1,
    sound: 'default',
    status: 'New',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: '' }),
    }),
  },
  {
    applicationId,
    subApplicationId: 'hk.org.ha.hago',
    createDate: '2020-03-28T00:43:44.773Z',
    alert: '0 General 你有一則醫護指引..',
    badge: 1,
    sound: 'default',
    status: 'Delete',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: '' }),
    }),
  },
  {
    applicationId,
    subApplicationId: 'hk.org.ha.hago',
    createDate: '2020-02-28T03:43:45.773Z',
    alert: '1 General 你有一則醫護指引。',
    badge: 1,
    sound: 'default',
    status: 'New',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: 'N' }),
    }),
  },
  {
    applicationId,
    subApplicationId: 'hk.org.ha.hago',
    createDate: '2020-03-29T00:43:46.773Z',
    alert: '2 General 你有一則醫護指引..',
    badge: 1,
    sound: 'default',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: 'N' }),
    }),
  },
  {
    applicationId,
    subApplicationId: 'hago',
    createDate: '2020-03-30T03:43:47.773Z',
    alert: '1 HAGO 你有一則醫護指引。',
    userId: '2019040913083656642538',
    targetId: 'B9EF21EE-EA9B-4C9E-9D77-949A7A944AF3',
    badge: 1,
    sound: 'default',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: 'Y' }),
    }),
  },
  {
    applicationId,
    subApplicationId: 'rehab',
    userId: '2019040913083656642538',
    targetId: 'B9EF21EE-EA9B-4C9E-9D77-949A7A944AF3',
    createDate: '2020-03-27T03:43:48.773Z',
    badge: 1,
    sound: 'default',
    status: 'New',
    alert: '1 Rehab You have one rehab notification scheduled at 06:45 PM.',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: 'N' }),
    }),
  },
  {
    applicationId,
    subApplicationId: 'rehab',
    userId: '2019040913083656642538',
    targetId: 'B9EF21EE-EA9B-4C9E-9D77-949A7A944AF3',
    createDate: '2020-03-28T03:44:49.773Z',
    badge: 1,
    sound: 'default',
    alert: '2 Rehab You have one rehab notification scheduled at 06:45 PM.',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: 'Y' }),
    }),
  },
  {
    applicationId,
    subApplicationId: 'rehab',
    userId: '2019040913083656642538',
    targetId: 'B9EF21EE-EA9B-4C9E-9D77-949A7A944AF3',
    createDate: '2020-03-28T03:45:50.773Z',
    badge: 1,
    sound: 'default',
    alert: '3 Rehab You have one rehab notification scheduled at 06:45 PM.',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: 'Y' }),
    }),
  },
  {
    applicationId,
    subApplicationId: 'appointment',
    userId: '2019040913083656642538',
    targetId: 'B9EF21EE-EA9B-4C9E-9D77-949A7A944AF3',
    createDate: '2020-03-26T03:43:43.773Z',
    badge: 1,
    sound: 'default',
    alert: '1 Appointment You have an Appointment.',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: 'Y' }),
    }),
  },
  {
    applicationId,
    subApplicationId: 'appointment',
    userId: '1004',
    targetId: 'B9EF21EE-EA9B-4C9E-9D77-949A7A944AF3',
    createDate: '2020-03-26T04:46:44.773Z',
    badge: 1,
    sound: 'default',
    status: 'New',
    alert: '2 Appointment You have an Appointment.',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: 'Y' }),
    }),
  },
  {
    applicationId,
    subApplicationId: 'appointment',
    userId: '1004',
    targetId: 'B9EF21EE-EA9B-4C9E-9D77-949A7A944AF3',
    createDate: '2020-03-26T04:46:44.883Z',
    badge: 1,
    sound: 'default',
    alert: '2 Appointment You have an Appointment.',
    status: 'Delete',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: 'Y' }),
    }),
  },
  {
    applicationId,
    subApplicationId: 'appointment',
    userId: '1004',
    targetId: 'B9EF21EE-EA9B-4C9E-9D77-949A7A944AF3',
    createDate: '2020-03-25T04:46:44.773Z',
    badge: 1,
    sound: 'default',
    status: 'New',
    alert: '3 Appointment You have an Appointment.',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: 'Y' }),
    }),
  },
  {
    applicationId,
    subApplicationId: 'rehab',
    userId: '2019040913083656642538',
    targetId: 'T1005',
    badge: 1,
    sound: 'default',
    status: 'New',
    alert: '4 Rehab You have one rehab notification scheduled at 06:45 PM.',
    data: JSON.stringify({
      data: JSON.stringify({ ['login_required']: 'N' }),
    }),
  },
];
