export default (applicationId: string) => [
  {
    applicationId,
    subApplicationId: 'hk.org.ha.hago',
    parameters: JSON.stringify({ ['filter-retention']: 7 }),
    allowGuest: false,
    allowSendGeneral: true,
    allowSendPersonal: true,
    active: true,
  },
  {
    applicationId,
    subApplicationId: 'appointment',
    parameters: JSON.stringify({ ['filter-retention']: 7 }),
    allowGuest: false,
    allowSendGeneral: false,
    allowSendPersonal: true,
    active: true,
  },
  {
    applicationId,
    subApplicationId: 'hago',
    parameters: JSON.stringify({ ['filter-retention']: 7 }),
    allowGuest: false,
    allowSendGeneral: true,
    allowSendPersonal: true,
    active: true,
  },
  {
    applicationId,
    subApplicationId: 'rehab',
    parameters: JSON.stringify({
      ['filter-retention']: 7,
      ['must-login']: 'N',
    }),
    allowGuest: true,
    allowSendGeneral: false,
    allowSendPersonal: true,
  },
  {
    applicationId,
    subApplicationId: 'payha',
    retention: 7,
    allowGuest: false,
    allowSendGeneral: false,
    allowSendPersonal: true,
    active: true,
  },
  {
    applicationId,
    subApplicationId: 'medication',
    retention: 7,
    allowGuest: false,
    allowSendGeneral: false,
    allowSendPersonal: true,
    active: true,
  },
  {
    applicationId,
    subApplicationId: 'nopush',
    retention: 7,
    allowGuest: false,
    allowSendGeneral: false,
    allowSendPersonal: false,
    active: true,
  },
  {
    applicationId,
    subApplicationId: 'dummy',
    parameters: JSON.stringify({}),
    active: true,
  },
  {
    applicationId,
    subApplicationId: applicationId,
    parameters: JSON.stringify({}),
    allowGuest: false,
    allowSendGeneral: false,
    allowSendPersonal: true,
    active: true,
  },
  {
    applicationId,
    subApplicationId: 'allowTarget',
    parameters: JSON.stringify({}),
    allowGuest: false,
    allowSendGeneral: false,
    allowSendPersonal: false,
    allowSendTarget: true,
    active: true,
  },
];
